server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch57uc5gk4q8patsi920-a:5432/database_render_patterns_dms
spring.datasource.username= database_render_patterns_dms_se8z_user
spring.datasource.password= IimtyaxhoZ8eg0REbAfiggyLWZcgEDmA
spring.datasource.driver-class-name=org.postgresql.Driver